# cookieClicker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zorbeytorunoglu/cookieclicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zorbeytorunoglu/cookieclicker/: CcApplication.kt  MainActivity.kt
app/src/main/java/com/zorbeytorunoglu/cookieclicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cookie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zorbeytorunoglu/cookieclicker/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/cookieclicker/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/data/datasource/: CookieDataSource.kt
core/data/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/data/di/: DataModule.kt
core/data/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/data/repository/: CookieRepository.kt
core/data/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/data/repository/impl/: CookieRepositoryImpl.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/zorbeytorunoglu/cookieclicker/core/designsystem/: MyClass.kt
core/ui/: build.gradle.kts
feature/game/: build.gradle.kts
feature/game/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/game/: GameScreen.kt  GameViewModel.kt
feature/game/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/game/navigation/: GameNavigation.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/settings/navigation/: SettingsNavigation.kt
feature/stats/: build.gradle.kts
feature/stats/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/stats/: StatsScreen.kt  StatsViewModel.kt
feature/stats/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/stats/navigation/: StatsNavigation.kt
feature/store/: build.gradle.kts
feature/store/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/store/: StoreScreen.kt  StoreViewModel.kt
feature/store/src/main/kotlin/com/zorbeytorunoglu/cookieclicker/feature/store/navigation/: StoreNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
